# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BalancingCar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/User/main.c.obj: C_COMPILER__main_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\User\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\User


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/User/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Key


#############################################
# Order-only phony target for Key

build cmake_object_order_depends_target_Key: phony || CMakeFiles/Key.dir

build CMakeFiles/Key.dir/Hardware/Key.c.obj: C_COMPILER__Key_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/Key.c || cmake_object_order_depends_target_Key
  DEP_FILE = CMakeFiles\Key.dir\Hardware\Key.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\Key.dir
  OBJECT_FILE_DIR = CMakeFiles\Key.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target Key


#############################################
# Link the executable Key.exe

build Key.exe: C_EXECUTABLE_LINKER__Key_Debug CMakeFiles/Key.dir/Hardware/Key.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Key.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Key.exe
  TARGET_IMPLIB = libKey.dll.a
  TARGET_PDB = Key.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Motor


#############################################
# Order-only phony target for Motor

build cmake_object_order_depends_target_Motor: phony || CMakeFiles/Motor.dir

build CMakeFiles/Motor.dir/Hardware/Motor.c.obj: C_COMPILER__Motor_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/Motor.c || cmake_object_order_depends_target_Motor
  DEP_FILE = CMakeFiles\Motor.dir\Hardware\Motor.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\Motor.dir
  OBJECT_FILE_DIR = CMakeFiles\Motor.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target Motor


#############################################
# Link the executable Motor.exe

build Motor.exe: C_EXECUTABLE_LINKER__Motor_Debug CMakeFiles/Motor.dir/Hardware/Motor.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Motor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Motor.exe
  TARGET_IMPLIB = libMotor.dll.a
  TARGET_PDB = Motor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Timer


#############################################
# Order-only phony target for Timer

build cmake_object_order_depends_target_Timer: phony || CMakeFiles/Timer.dir

build CMakeFiles/Timer.dir/System/Timer.c.obj: C_COMPILER__Timer_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System/Timer.c || cmake_object_order_depends_target_Timer
  DEP_FILE = CMakeFiles\Timer.dir\System\Timer.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\Timer.dir
  OBJECT_FILE_DIR = CMakeFiles\Timer.dir\System


# =============================================================================
# Link build statements for EXECUTABLE target Timer


#############################################
# Link the executable Timer.exe

build Timer.exe: C_EXECUTABLE_LINKER__Timer_Debug CMakeFiles/Timer.dir/System/Timer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Timer.exe
  TARGET_IMPLIB = libTimer.dll.a
  TARGET_PDB = Timer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KalmanFilter


#############################################
# Order-only phony target for KalmanFilter

build cmake_object_order_depends_target_KalmanFilter: phony || CMakeFiles/KalmanFilter.dir

build CMakeFiles/KalmanFilter.dir/Hardware/KalmanFilter.c.obj: C_COMPILER__KalmanFilter_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/KalmanFilter.c || cmake_object_order_depends_target_KalmanFilter
  DEP_FILE = CMakeFiles\KalmanFilter.dir\Hardware\KalmanFilter.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\KalmanFilter.dir
  OBJECT_FILE_DIR = CMakeFiles\KalmanFilter.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target KalmanFilter


#############################################
# Link the executable KalmanFilter.exe

build KalmanFilter.exe: C_EXECUTABLE_LINKER__KalmanFilter_Debug CMakeFiles/KalmanFilter.dir/Hardware/KalmanFilter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KalmanFilter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KalmanFilter.exe
  TARGET_IMPLIB = libKalmanFilter.dll.a
  TARGET_PDB = KalmanFilter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MPU6050


#############################################
# Order-only phony target for MPU6050

build cmake_object_order_depends_target_MPU6050: phony || CMakeFiles/MPU6050.dir

build CMakeFiles/MPU6050.dir/Hardware/MPU6050.c.obj: C_COMPILER__MPU6050_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/MPU6050.c || cmake_object_order_depends_target_MPU6050
  DEP_FILE = CMakeFiles\MPU6050.dir\Hardware\MPU6050.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\MPU6050.dir
  OBJECT_FILE_DIR = CMakeFiles\MPU6050.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target MPU6050


#############################################
# Link the executable MPU6050.exe

build MPU6050.exe: C_EXECUTABLE_LINKER__MPU6050_Debug CMakeFiles/MPU6050.dir/Hardware/MPU6050.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MPU6050.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MPU6050.exe
  TARGET_IMPLIB = libMPU6050.dll.a
  TARGET_PDB = MPU6050.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EncoderSpeed


#############################################
# Order-only phony target for EncoderSpeed

build cmake_object_order_depends_target_EncoderSpeed: phony || CMakeFiles/EncoderSpeed.dir

build CMakeFiles/EncoderSpeed.dir/Hardware/EncoderSpeed.c.obj: C_COMPILER__EncoderSpeed_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/EncoderSpeed.c || cmake_object_order_depends_target_EncoderSpeed
  DEP_FILE = CMakeFiles\EncoderSpeed.dir\Hardware\EncoderSpeed.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\EncoderSpeed.dir
  OBJECT_FILE_DIR = CMakeFiles\EncoderSpeed.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target EncoderSpeed


#############################################
# Link the executable EncoderSpeed.exe

build EncoderSpeed.exe: C_EXECUTABLE_LINKER__EncoderSpeed_Debug CMakeFiles/EncoderSpeed.dir/Hardware/EncoderSpeed.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EncoderSpeed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EncoderSpeed.exe
  TARGET_IMPLIB = libEncoderSpeed.dll.a
  TARGET_PDB = EncoderSpeed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PID


#############################################
# Order-only phony target for PID

build cmake_object_order_depends_target_PID: phony || CMakeFiles/PID.dir

build CMakeFiles/PID.dir/Hardware/PID.c.obj: C_COMPILER__PID_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/PID.c || cmake_object_order_depends_target_PID
  DEP_FILE = CMakeFiles\PID.dir\Hardware\PID.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\PID.dir
  OBJECT_FILE_DIR = CMakeFiles\PID.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target PID


#############################################
# Link the executable PID.exe

build PID.exe: C_EXECUTABLE_LINKER__PID_Debug CMakeFiles/PID.dir/Hardware/PID.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PID.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PID.exe
  TARGET_IMPLIB = libPID.dll.a
  TARGET_PDB = PID.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TimerCount


#############################################
# Order-only phony target for TimerCount

build cmake_object_order_depends_target_TimerCount: phony || CMakeFiles/TimerCount.dir

build CMakeFiles/TimerCount.dir/System/TimerCount.c.obj: C_COMPILER__TimerCount_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System/TimerCount.c || cmake_object_order_depends_target_TimerCount
  DEP_FILE = CMakeFiles\TimerCount.dir\System\TimerCount.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\TimerCount.dir
  OBJECT_FILE_DIR = CMakeFiles\TimerCount.dir\System


# =============================================================================
# Link build statements for EXECUTABLE target TimerCount


#############################################
# Link the executable TimerCount.exe

build TimerCount.exe: C_EXECUTABLE_LINKER__TimerCount_Debug CMakeFiles/TimerCount.dir/System/TimerCount.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TimerCount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TimerCount.exe
  TARGET_IMPLIB = libTimerCount.dll.a
  TARGET_PDB = TimerCount.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HC_RS04


#############################################
# Order-only phony target for HC_RS04

build cmake_object_order_depends_target_HC_RS04: phony || CMakeFiles/HC_RS04.dir

build CMakeFiles/HC_RS04.dir/Hardware/HC_RS04.c.obj: C_COMPILER__HC_RS04_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/HC_RS04.c || cmake_object_order_depends_target_HC_RS04
  DEP_FILE = CMakeFiles\HC_RS04.dir\Hardware\HC_RS04.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\HC_RS04.dir
  OBJECT_FILE_DIR = CMakeFiles\HC_RS04.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target HC_RS04


#############################################
# Link the executable HC_RS04.exe

build HC_RS04.exe: C_EXECUTABLE_LINKER__HC_RS04_Debug CMakeFiles/HC_RS04.dir/Hardware/HC_RS04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HC_RS04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HC_RS04.exe
  TARGET_IMPLIB = libHC_RS04.dll.a
  TARGET_PDB = HC_RS04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Serial


#############################################
# Order-only phony target for Serial

build cmake_object_order_depends_target_Serial: phony || CMakeFiles/Serial.dir

build CMakeFiles/Serial.dir/Hardware/Serial.c.obj: C_COMPILER__Serial_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/Serial.c || cmake_object_order_depends_target_Serial
  DEP_FILE = CMakeFiles\Serial.dir\Hardware\Serial.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\Serial.dir
  OBJECT_FILE_DIR = CMakeFiles\Serial.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target Serial


#############################################
# Link the executable Serial.exe

build Serial.exe: C_EXECUTABLE_LINKER__Serial_Debug CMakeFiles/Serial.dir/Hardware/Serial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Serial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Serial.exe
  TARGET_IMPLIB = libSerial.dll.a
  TARGET_PDB = Serial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bluetooth


#############################################
# Order-only phony target for Bluetooth

build cmake_object_order_depends_target_Bluetooth: phony || CMakeFiles/Bluetooth.dir

build CMakeFiles/Bluetooth.dir/Hardware/Bluetooth.c.obj: C_COMPILER__Bluetooth_Debug D$:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware/Bluetooth.c || cmake_object_order_depends_target_Bluetooth
  DEP_FILE = CMakeFiles\Bluetooth.dir\Hardware\Bluetooth.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/User -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Library -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Start -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/System -ID:/desktop/A/keil5/KeilProject/STM32/BalancingCar/Hardware
  OBJECT_DIR = CMakeFiles\Bluetooth.dir
  OBJECT_FILE_DIR = CMakeFiles\Bluetooth.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target Bluetooth


#############################################
# Link the executable Bluetooth.exe

build Bluetooth.exe: C_EXECUTABLE_LINKER__Bluetooth_Debug CMakeFiles/Bluetooth.dir/Hardware/Bluetooth.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bluetooth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bluetooth.exe
  TARGET_IMPLIB = libBluetooth.dll.a
  TARGET_PDB = Bluetooth.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\A\keil5\KeilProject\STM32\BalancingCar\cmake-build-debug && "D:\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\A\keil5\KeilProject\STM32\BalancingCar\cmake-build-debug && "D:\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\desktop\A\keil5\KeilProject\STM32\BalancingCar -BD:\desktop\A\keil5\KeilProject\STM32\BalancingCar\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bluetooth: phony Bluetooth.exe

build EncoderSpeed: phony EncoderSpeed.exe

build HC_RS04: phony HC_RS04.exe

build KalmanFilter: phony KalmanFilter.exe

build Key: phony Key.exe

build MPU6050: phony MPU6050.exe

build Motor: phony Motor.exe

build PID: phony PID.exe

build Serial: phony Serial.exe

build Timer: phony Timer.exe

build TimerCount: phony TimerCount.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/desktop/A/keil5/KeilProject/STM32/BalancingCar/cmake-build-debug

build all: phony main.exe Key.exe Motor.exe Timer.exe KalmanFilter.exe MPU6050.exe EncoderSpeed.exe PID.exe TimerCount.exe HC_RS04.exe Serial.exe Bluetooth.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
